<xml>
 <property name="signal_scope_view.ui_service.adtf_disptb" value="scopeview" />
 <property name="signal_scope_view.ui_service.adtf_disptb.Xinterval" value="10000000.000000" />
 <property name="signal_scope_view.ui_service.adtf_disptb.Ymax" value="8308.840001" />
 <property name="signal_scope_view.ui_service.adtf_disptb.Ymin" value="1817.160000" />
 <property name="signal_scope_view.ui_service.adtf_disptb.active_signal" value="-1" />
 <property name="signal_scope_view.ui_service.adtf_disptb.autozoom_timer" value="true" />
 <property name="signal_scope_view.ui_service.adtf_disptb.autozoomproperties_allsignals" value="true" />
 <property name="signal_scope_view.ui_service.adtf_disptb.autozoomproperties_onlyvisiblevalues" value="false" />
 <property name="signal_scope_view.ui_service.adtf_disptb.autozoomproperties_refreshrate" value="1000" />
 <property name="signal_scope_view.ui_service.adtf_disptb.col_back_b" value="0" />
 <property name="signal_scope_view.ui_service.adtf_disptb.col_back_g" value="0" />
 <property name="signal_scope_view.ui_service.adtf_disptb.col_back_r" value="0" />
 <property name="signal_scope_view.ui_service.adtf_disptb.col_grid_b" value="50" />
 <property name="signal_scope_view.ui_service.adtf_disptb.col_grid_g" value="50" />
 <property name="signal_scope_view.ui_service.adtf_disptb.col_grid_r" value="50" />
 <property name="signal_scope_view.ui_service.adtf_disptb.column_name_width" value="540" />
 <property name="signal_scope_view.ui_service.adtf_disptb.height" value="1001" />
 <property name="signal_scope_view.ui_service.adtf_disptb.link_selections" value="false" />
 <property name="signal_scope_view.ui_service.adtf_disptb.maximized" value="false" />
 <property name="signal_scope_view.ui_service.adtf_disptb.menubar" value="true" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sel_mode" value="0" />
 <property name="signal_scope_view.ui_service.adtf_disptb.show_active_only" value="false" />
 <property name="signal_scope_view.ui_service.adtf_disptb.show_markers" value="true" />
 <property name="signal_scope_view.ui_service.adtf_disptb.show_modified_only" value="false" />
 <property name="signal_scope_view.ui_service.adtf_disptb.show_one_scale" value="false" />
 <property name="signal_scope_view.ui_service.adtf_disptb.showcolumn_minmaxavg" value="true" />
 <property name="signal_scope_view.ui_service.adtf_disptb.showcolumn_selection" value="true" />
 <property name="signal_scope_view.ui_service.adtf_disptb.showcolumn_unit" value="true" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig0" value="default_streaming_graph/mission_control/Environment/Sensor Sanitization/wheel_left/ui32WheelTach" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig0.cblue" value="0" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig0.cgreen" value="255" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig0.cred" value="255" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig0.displayname" value="ui32WheelTach" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig0.factor" value="1.000000" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig0.linestyle" value="1" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig0.max" value="1000.000000" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig0.min" value="-1000.000000" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig0.offset" value="0.000000" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig0.plotpoints" value="false" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig0.scale_max" value="8408.300001" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig0.scale_min" value="1840.700000" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig0.show" value="false" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig0.show_scale" value="1.000000" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig0.unit" value="" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig1" value="default_streaming_graph/mission_control/Environment/Sensor Sanitization/wheel_left/i8WheelDir" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig1.cblue" value="255" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig1.cgreen" value="255" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig1.cred" value="255" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig1.displayname" value="i8WheelDir" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig1.factor" value="1.000000" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig1.linestyle" value="1" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig1.max" value="1000.000000" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig1.min" value="-1000.000000" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig1.offset" value="0.000000" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig1.plotpoints" value="false" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig1.scale_max" value="1.020000" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig1.scale_min" value="-0.020000" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig1.show" value="false" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig1.show_scale" value="1.000000" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig1.unit" value="" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig2" value="default_streaming_graph/mission_control/Environment/Sensor Sanitization/wheel_right/ui32WheelTach" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig2.cblue" value="85" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig2.cgreen" value="170" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig2.cred" value="127" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig2.displayname" value="ui32WheelTach" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig2.factor" value="1.000000" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig2.linestyle" value="1" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig2.max" value="1000.000000" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig2.min" value="-1000.000000" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig2.offset" value="0.000000" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig2.plotpoints" value="false" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig2.scale_max" value="8308.840001" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig2.scale_min" value="1817.160000" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig2.show" value="false" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig2.show_scale" value="1.000000" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig2.unit" value="" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig3" value="default_streaming_graph/mission_control/Environment/Sensor Sanitization/wheel_right/i8WheelDir" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig3.cblue" value="255" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig3.cgreen" value="170" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig3.cred" value="255" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig3.displayname" value="i8WheelDir" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig3.factor" value="1.000000" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig3.linestyle" value="1" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig3.max" value="1000.000000" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig3.min" value="-1000.000000" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig3.offset" value="0.000000" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig3.plotpoints" value="false" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig3.scale_max" value="1.020000" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig3.scale_min" value="-0.020000" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig3.show" value="false" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig3.show_scale" value="1.000000" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig3.unit" value="" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig4" value="default_streaming_graph/mission_control/Environment/Sensor Sanitization/stream_distance_overall/ui32ArduinoTimestamp" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig4.cblue" value="170" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig4.cgreen" value="85" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig4.cred" value="255" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig4.displayname" value="ui32ArduinoTimestamp" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig4.factor" value="1.000000" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig4.linestyle" value="1" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig4.max" value="1000.000000" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig4.min" value="-1000.000000" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig4.offset" value="0.000000" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig4.plotpoints" value="false" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig4.scale_max" value="1561382497.362302" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig4.scale_min" value="1540623202.639694" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig4.show" value="false" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig4.show_scale" value="1.000000" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig4.unit" value="" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig5" value="default_streaming_graph/mission_control/Environment/Sensor Sanitization/stream_distance_overall/f32Value" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig5.cblue" value="85" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig5.cgreen" value="170" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig5.cred" value="0" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig5.displayname" value="f32Value" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig5.factor" value="1.000000" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig5.linestyle" value="1" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig5.max" value="1000.000000" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig5.min" value="-1000.000000" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig5.offset" value="0.000000" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig5.plotpoints" value="false" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig5.scale_max" value="74.584714" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig5.scale_min" value="-1.462445" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig5.show" value="false" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig5.show_scale" value="1.000000" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig5.unit" value="" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig6" value="default_streaming_graph/mission_control/Environment/Sensor Sanitization/stream_vehicle_speed/ui32ArduinoTimestamp" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig6.cblue" value="255" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig6.cgreen" value="170" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig6.cred" value="127" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig6.displayname" value="ui32ArduinoTimestamp" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig6.factor" value="1.000000" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig6.linestyle" value="1" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig6.max" value="1000.000000" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig6.min" value="-1000.000000" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig6.offset" value="0.000000" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig6.plotpoints" value="false" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig6.scale_max" value="1561320688.362309" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig6.scale_min" value="1543775461.639379" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig6.show" value="false" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig6.show_scale" value="1.000000" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig6.unit" value="" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig7" value="default_streaming_graph/mission_control/Environment/Sensor Sanitization/stream_vehicle_speed/f32Value" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig7.cblue" value="85" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig7.cgreen" value="255" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig7.cred" value="255" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig7.displayname" value="f32Value" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig7.factor" value="1.000000" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig7.linestyle" value="1" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig7.max" value="1000.000000" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig7.min" value="-1000.000000" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig7.offset" value="0.000000" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig7.plotpoints" value="false" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig7.scale_max" value="1.546810" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig7.scale_min" value="-2.856398" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig7.show" value="false" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig7.show_scale" value="1.000000" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig7.unit" value="" />
 <property name="signal_scope_view.ui_service.adtf_disptb.signal_count" value="8" />
 <property name="signal_scope_view.ui_service.adtf_disptb.signal_label_x_offset" value="0" />
 <property name="signal_scope_view.ui_service.adtf_disptb.signal_label_y_offset" value="0" />
 <property name="signal_scope_view.ui_service.adtf_disptb.splitterpos1" value="48" />
 <property name="signal_scope_view.ui_service.adtf_disptb.splitterpos2" value="48" />
 <property name="signal_scope_view.ui_service.adtf_disptb.statusbar" value="true" />
 <property name="signal_scope_view.ui_service.adtf_disptb.toolbar" value="true" />
 <property name="signal_scope_view.ui_service.adtf_disptb.width" value="1400" />
 <property name="signal_scope_view.ui_service.adtf_disptb.x_pos" value="0" />
 <property name="signal_scope_view.ui_service.adtf_disptb.y_pos" value="25" />
 <property name="signal_scope_view.ui_service.adtf_disptb.zoom_mode" value="1" />
</xml>
